DATABASE_URL=mongodb+srv://wish9919:Smactavish3210@cluster0.3mwx5.mongodb.net/event_book_db?retryWrites=true&w=majority
PORT=5000

# cloudinary
CLOUDINARY_CLOUD_NAME=oncallimagecloud
CLOUDINARY_API_KEY=637892782168117
CLOUDINARY_API_SECRET=8gMmEK1OV5TmWPXzywsdvV7WhQU